export SECRET_KEY="*ad^@2wc4zwl4^seovrs-kv#)ok(q52_e#l2(&dsil"
export EMAIL_HOST_PASSWORD="password"
export DB_NAME="db_name"
export DB_HOST="db_host"
export DB_USER="db_user"
export DB_PORT="db_port"
export DB_PASS="db_password"